* {box-sizing: border-box;

padding: 0;
margin: 0;}
/*starts menu hamburger*/
#menu-bar{
    margin-top: 40px;
    margin-left: 30px;

}

@media screen and (max-width: 746px){
    #menu{
        width: 35px;
        height: 45px;
        margin: 50px 0 20px 20px;
    }
    #header{
        padding: 3% 10%;
    }
    .bar{
        height: 5px;
    }

#menu-bar{
    margin-top: 30px;
    margin-left: 15px;

}
}
#menu{
    width: 50px;
    height: 60px;
    margin: 30px 0 20px 20px;
    cursor: pointer;
}
.bar{
    height: 7px;
    width: 100%;
    background-color:#B40431;
    display: block;
    border-radius: 5px;
    transition: 0.3s ease;
    
}
#bar1{
    transform: translateY(-6px);
}
#bar3{
    transform: translateY(6px);
}
.nav li a{
    color: #fff;
    text-decoration: none;
    
}
.nav li a:hover{
    font-weight: bold;
}
.nav li{
    list-style: none;
    padding: 16px 0;
}
.nav{
    padding: 0;
    margin: 0 20px;
    transition: 0.3s ease;
    display: none;
}
.menu-bg, #menu-bar{
    top: 0;
    left: 0;
    position: absolute;
}
.menu-bg{
    z-index: 4;
    width: 0;
    height: 0;
    margin: 30px 0 20px 20px;
    background: radial-gradient(circle,#000000,#000000);
    border-radius: 50%;
    transition: 0.3s ease;
}
#menu-bar{
    z-index: 8; 
}
.change-bg{
    width: 660px;
    height: 600px;
    transform: translate(-60%,-30%);
    
}
.change .bar{
    background-color: white;

}
.change #bar1{
    transform: translateY(6px) rotateZ(-45deg);
}
.change #bar3{
    transform: translateY(-6px) rotate(45deg);
}
.change #bar2{
    opacity: 0;
}
.change{
    display: block;
}
    /*ends menu hamburger*/

.cutabrar{
    width: 140px;
    height: 100px;
    margin-top: 1rem;
    left: 50%;
    top: 2%;
}
@media screen and (max-width: 746px){
  .cutabrar{
    height: 70px;
    width:90px;
  }
  .post{
     top: 20px;
  right: 10px;
   padding: 10px 12px;
  }


}
.post{
 text-align: center;
  position: absolute;
  top: 50px;
  right: 10px;
  text-decoration: none;
  color: white;
  margin-left: 20px;
  background: #B40431;
  padding: 15px 20px;
}
.main{
	font-size: 2.5rem;
	text-align: center;
	position: relative;
	font-weight: 700;
	color: #B40431;
}
.main::after{
	content: "";
	height: 3px;
	width: 30%;
	background:#B40431;
	position: absolute;
	left: 40%;
	bottom: 0;
	}
.card-container{
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-column-gap: 2rem;
}
@media screen and (max-width: 700px){
	.card-container{
	display: grid;
	grid-template-columns:80%;
	grid-row-gap: 2rem;
	margin: 0 auto;
	justify-content: center;
	}}
.card{
	
	border-radius: 10px;
	height: 300px;
	width: 300px;
	margin: 0 auto;
	text-align: center;
}
.c1{
	border: 2px solid #B40431;
}

.c2{
	border: 2px solid #C0C0C0;
}
.header1{
	font-size: 2rem;
	color:#B40431;
	position: relative;
	letter-spacing: 1px;
	font-weight: bold;
}

.header2{
	font-size: 2rem;
	color:#C0C0C0;
	position: relative;
	letter-spacing: 1px;
	font-weight: bold;
}

.header1::after{
	content: "";
	height: 3px;
	width: 30%;
	background:black;
	position: absolute;
	left: 40%;
	bottom: 0;
	}
	.header2::after{
	content: "";
	height: 3px;
	width: 30%;
	background:black;
	position: absolute;
	left: 40%;
	bottom: 0;
	}
.des{
	font-size: 1.2rem;
	color: black;
	font-weight: 500;
}
.des-number{
	color:black;
		font-size: 1.2rem;
	
	font-weight: 500;
}
.btn{
	padding: 1rem 2rem;
	background: #B40431;
	text-decoration:none;
	color: white;

}