@import url("https://fonts.googleapis.com/css?family=Acme|Lobster|Patua+One|Rubik|Sniglet");
* {
  box-sizing: border-box;
}
/*body{
  background:url("img/theme6.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-position: center;
}*/
header,
section {
  overflow-x: hidden;
}

:root {
  --Sniglet-font: "Sniglet", cursive;
  --Rubik: "Rubik", cursive;
  --Patua: "Patua One", cursive;
  --Lobster: "lobster", cursive;
  --light-black: #2e2c2caf;
  --bggradient: linear-gradient(to bottom, #240009, #000000);
  --light-gray: rgba(255, 255, 255, 0.877);
}

header a {
  font-family: var(--Sniglet-font);
  font-size: 0.9em;
  color: whitesmoke;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 2px 15px 0px rgba(0, 0, 0, 0.2);
  z-index: 3;
}

.contianer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 300px 300px 300px 300px 300px 300px;
    grid-column-gap: 5px;
    grid-row-gap: 5px;
}

/*slider go sliding*/
#slider {
  overflow: hidden;
  height: 50vh;
}
#slider div {
  position: relative;
  width: 500%;
  margin: 0;
  left: 0;
  animation: 18s slider infinite;
}
#slider div img {
  float: left;
  width: 20%;
}

@keyframes slider {
  0% {
    left: 0;
  }
  20% {
    left: 0;
  }
  25% {
    left: -100%;
  }
  45% {
    left: -100%;
  }
  50% {
    left: -200%;
  }
  70% {
    left: -200%;
  }
  75% {
    left: -300%;
  }
  95% {
    left: -300%;
  }
  100% {
    left: -400%;
  }
}
/*slider stops sliding ffs*/

img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
#pic1 {
    grid-column-start: 1;
    grid-column-end: 3;
}
#pic3 {
    grid-row-start: 2;
    grid-row-end: 4;
}
#pic4 {
    grid-column-start: 2;
    grid-column-end: 4;
}

#pic7 {
    grid-column-start: 1;
    grid-column-end: 3;
}
#pic9 {
    grid-row-start: 5;
    grid-row-end: 7;
}
#pic10 {
    grid-column-start: 2;
    grid-column-end: 4;
}


.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background-color: #ddd;

}

.dropdown:hover .dropdown-content {
  display: block;
  position: fixed;
}

header .nav-item:last-child {
  padding-right: 10.5em;
}

header .nav-item {
  padding: 0.9em;
}

header .navbar-brand {
  padding-left: 8rem;
}

header .nav-link:hover {
  color: #b40431;
}

header .row .col-md-7 {
  padding: 22vmin 1vmin;
  padding-bottom: 35vmin;
}

header .row .col-md-5 {
  padding: 4.2vmin 1vmin;
}

header .row .col-md-5 img {
  width: 90%;
}

header {
  background: #ff512f;
  /* fallback for old browsers */
  background: var(--bggradient);
}

header .container .col-md-7 {
  font-family: "Rubik", sans-serif;
}

header .container .col-md-7 h6 {
  padding: 1vmin;
  letter-spacing: 4px;
}

header .container .col-md-7 h1 {
  font-size: 8.5vmin;
  font-weight: bold;
  padding: 0.1em 0em;
}

header .container .col-md-7 p {
  padding: 1vmin 5vmin;
}

.primary-btn {
  border-radius: 30px;
  font-weight: bold;
}

/********** section 1 **************/

.section-1 {
  padding: 20vmin 0vmin;
}

.section-1 .row .col-md-6 .pray img {
  opacity: 0.8;
  width: 80%;
  border-radius: 0.2em;
}

.section-1 .row .col-md-6:last-child {
  position: relative;
}

.section-1 .row .col-md-6 .panel {
  position: absolute;
  top: 7vmin;
  left: -18vmin;
  background: white;
  border-radius: 3px;
  text-align: left;
  padding: 13vmin 5vmin 20vmin 10vmin;
  box-shadow: 0px 25px 42px rgba(0, 0, 0, 0.2);
  font-family: var(--Rubik);
  z-index: 1;
}

.section-1 .row .col-md-6 .panel h1 {
  font-weight: bold;
  padding: 0.4em 0;
  font-size: 2em;
}

.section-1 .row .col-md-6 .panel p {
  font-size: 0.9em;
  color: rgba(0, 0, 0, 0.5);
}

/* broken trending
#opacity{
  position: relative;
}
#overlay{

    position: absolute;
    z-index:1;
    text-align: center;
    margin-left: 640px;
    margin-bottom: 100px;

}

#opacity h1{
  text-align: center;
  font-size: 50px;
  opacity: 30%;
  z-index: -1;
  position: absolute;
  }
*/

.bgimg {
  /* Background image */
  background:#B40431;
  /* Full-screen */
  height: 30vh;
  /* Center the background image */
  background-position: center;
  /* Scale and zoom in the image */
  background-size: cover;
  /* Add position: relative to enable absolutely positioned elements inside the image (place text) */
  position: relative;
  /* Add a white text color to all elements inside the .bgimg container */
  color: white;
  /* Add a font */
  font-family: "Courier New", Courier, monospace;
  /* Set the font-size to 25 pixels */
  font-size: 25px;
  margin-top: 50px;
}



/* Position text in the middle */
.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  background: #B40431;
}

/* Style the <hr> element */
hr {
  margin: auto;
  width: 40%;
}

/*app */


.btn_one {
    color:#B40431;
    padding:10px 40px;
    border-radius:50px;
    border:2px solid #B40431;
    font-size:18px;
    font-family: 'Comfortaa', cursive;
    font-weight:bold;
    background:transparent;
    transition:0.4s ease-in-out;
    margin:15px 10px;
}
.btn_one a{
    color:#FF416C;
    text-decoration: none;
    list-style: none;
}
.btn_one:hover {
    background:white;
    cursor:pointer;
    color:#000;
}
.hire-me{

  color: #900327;

}
.hire-me-text{
    font-size: 2.5rem;
    color: #900327;

}
.hire-me-text-white{
    color:black;
    font-weight: bold;

}
.hire-me-button{
    float right:
    padding:1rem;
}
/* Section Team */

.section-4 .container h1 {
  font-size: 6vmin;
  padding-top: 14vmin;
}

.section-4 .team {
  padding: 10vmin 4vmin;
}

.section-4 .card {
  width: 22em;
  margin-top: 10vmin;
}

.section-4 .card .card-text {
  padding: 0.5em;
}

.section-4 .card-body > a {
  font-size: 1.5em;
}

.section-4 .carousel-item {
  padding-left: 3rem;
}

.border-radius {
  border-radius: 340px;
  width: 55%;
}

footer {
  background: rgba(0, 0, 0, 0.815);
  overflow-x: hidden;
  padding: 14vmin 18vmin;
}

footer p > span {
  color: #ff512f;
}

footer input {
  border: none !important;
}

footer input::placeholder {
  color: white !important;
}

footer .input-group .input-group-text {
  background: var(--bggradient);
  border: none;
}

footer .column i {
  color: #b40431;
}

/* It is Adjacent sibling combinator */

footer .column i + i {
  padding: 0 0.5em;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
  background: rgba(0, 0, 0, 0.815);
  z-index: 9999;
  transition: all 1.5s ease;
}
/*starts menu hamburger*/
#menu-bar{
    margin-top: 40px;
    margin-left: 30px;

}

@media screen and (max-width: 746px){
    #menu{
        width: 35px;
        height: 45px;
        margin: 50px 0 20px 20px;
    }
    #header{
        padding: 3% 10%;
    }
    .bar{
        height: 5px;
    }

#menu-bar{
    margin-top: 30px;
    margin-left: 15px;

}
}
#menu{
    width: 50px;
    height: 60px;
    margin: 30px 0 20px 20px;
    cursor: pointer;
}
.bar{
    height: 7px;
    width: 100%;
    background-color:#B40431;
    display: block;
    border-radius: 5px;
    transition: 0.3s ease;
    
}
#bar1{
    transform: translateY(-6px);
}
#bar3{
    transform: translateY(6px);
}
.nav li a{
    color: #fff;
    text-decoration: none;
    
}
.nav li a:hover{
    font-weight: bold;
}
.nav li{
    list-style: none;
    padding: 16px 0;
}
.nav{
    padding: 0;
    margin: 0 20px;
    transition: 0.3s ease;
    display: none;
}
.menu-bg, #menu-bar{
    top: 0;
    left: 0;
    position: absolute;
}
.menu-bg{
    z-index: 4;
    width: 0;
    height: 0;
    margin: 30px 0 20px 20px;
    background: radial-gradient(circle,#000000,#000000);
    border-radius: 50%;
    transition: 0.3s ease;
}
#menu-bar{
    z-index: 8; 
}
.change-bg{
    width: 660px;
    height: 600px;
    transform: translate(-60%,-30%);
    
}
.change .bar{
    background-color: white;

}
.change #bar1{
    transform: translateY(6px) rotateZ(-45deg);
}
.change #bar3{
    transform: translateY(-6px) rotate(45deg);
}
.change #bar2{
    opacity: 0;
}
.change{
    display: block;
}
    /*ends menu hamburger*/

.cutabrar{
    width: 140px;
    height: 100px;
    margin-top: 1rem;
    left: 50%;
    top: 2%;
}
@media screen and (max-width: 746px){
  .cutabrar{
    height: 70px;
    width:90px;
  }
  .post{
     top: 20px;
  right: 10px;
   padding: 10px 12px;
  }
}
.post{
  text-align: center;
  position: absolute;
  top: 50px;
  right: 10px;
  text-decoration: none;
  color: white;
  margin-left: 20px;
  background: #B40431;
  padding: 15px 20px;
}



