*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}


#abc{
	color: #fff;
	padding: 10rem 0;
	font-size: 10px;
}
.heading{
	text-align: center;
	font-size: 3.5rem;
	color: black;
}
.wrapper{
	display: flex;
	flex-direction: column;
	align-items: center;
	align-content: center;
}
.card{
	display: flex;
	flex-direction: column;
	align-items: center;
	align-content: center;
	justify-content: center;
	width: 18rem;
	color: #ebeeF8;
	margin: 2rem 0;
	box-shadow: .5rem .5rem 3rem rgba(0,0,0,.2);

}
  .card img{
	width: 100%;
	height: 15rem;

	/*clip-path: polygon(0 0, 100% 0, 100% 83%, 0% 100%);*/
}

.p {
	width: 14rem;
	height: 6rem;
}
.profile-img{
	margin-top: -9rem;
	object-fit: cover;
	border-radius: 50%;
	z-index: 999;
	border: solid 5px #ebeeF8;
}
.card h1{
	font-size: 2.5rem;
	color: #333;
	margin: 1.5rem 0;
}
.job-title{
	color: #777;
	font-size: 1.5rem;
	font-weight: 300;
}
.about{
	color: #333;
	font-size: 1.5rem;
	font-weight: 300;
	margin: 1.5rem 0;
	text-align: center;
}
.card .btn{
	padding: 1rem 2.5rem;
	background: #445ae3;
	border-radius: 2rem;
	margin: 1rem 0;
	text-transform: uppercase;
	color: #eee;
	font-size: 1.4rem;
}
.card .btn:hover{
	transform: translateY(-2px);
	box-shadow: .5rem .5rem 2rem rgba(0,0,0,.2);
}
.card .btn:active{
	transform: translateY(0);
	box-shadow: none;
}
@media screen and (max-width: 700px){
	.wrapper{
		flex-direction: row;
		flex-wrap: wrap;
		justify-content: center;
		align-items: center;
	}
	.card{
		margin: 1rem;
		width: 16rem;
	}
}

@media screen and (min-width: 700px){
	.wrapper{
		flex-direction: row;
		flex-wrap: wrap;
		justify-content: center;
		align-items: center;
	}
	.card{
		margin: 2rem;
	}
}